// 기숙사 별 데이터 
/* 컬러 참고 사이트 https://digitalsynopsis.com/design/beautiful-color-palettes-combinations-schemes/ */
const dormList = {
  gryffindor: [
    `마법 세계의 우수한 마법사를 다수 배출했으며, 현재 기숙사 사감은 미네르바 맥고나걸. 그녀는 7권에서 알버스 덤블도어 사후 벌어진 제2차 마법사 전쟁 이후, 
    호그와트 교장직을 겸임했다.<br>
    주인공 3인방의 기숙사인 만큼, 거의 모든 이야기가 이 기숙사를 중심으로 진행된다. 세계관 최고의 마법사인 알버스 덤블도어를 배출해 낸 기숙사다 보니 내적으로나 외적으로나 인식이 좋다. 
    헤르미온느 그레인저도 호그와트 입학 당시 정보를 수집해 그리핀도르를 가장 좋은 기숙사로 인지하고 있었으며, 해리 포터 역시 자신이 그리핀도르 기숙사 소속이라는 사실을 항상 자랑스러워하고 긍지로 
    여기고 있다.<br>
    슬리데린과는 대척점에 있는 것 같지만, 그리핀도르가 대의를 위해서 규칙을 과감히 어기는 모습을 보면, 의외로 출세하기 위해 수단과 방법을 가리지 않는 슬리데린과 공통된 부분이 많다. 
    해리가 슬리데린을 거부하자 분류 모자가 대안으로 그리핀도르로 보낸 것도 나름대로 이유가 있는 셈. 주인공 3인방이 주인공이여서 좋게 보이는 거지, 학교 입장에서는 사건을 해결하긴 해도 
    입학부터 졸업할 때까지 뒤에서 남 몰래 사고치는 3인방이 마냥 좋게 보이지만은 않을 것이며, 작중 몇몇 교수들에게 그런 점을 자주 지적받는다`, 
  '#f37736', '#ffcc5c', '#ff6f69'],
  hufflepuff: [
    `해리 포터 시리즈에 등장하는 마법학교 호그와트의 4대 기숙사 중 하나로, 학생 선발 기준은 성실이다. <br>
    일단 기숙사 모토만 봤을 때 성실하고 진실한 자들을 위한 곳이라니 겉으로 보기엔 여기가 최고의 기숙사 같고 
    메인 주인공들이 속해있을 곳처럼 보이지만 솔직히 사실은 그렇지가 않다. 우선 후플푸프의 특징이라 하면 튀는 개성 없이 평범한 사람들이라는 점이다. 
    창립 이념부터가 두드러진 특징이 없는 대중적인 기숙사이기 때문이기도 하다. 문장 그대로 무난하게 좋은 기숙사다.<br>
    즉 '보통'을 지향하므로 독자들로부터 호그와트의 4대 기숙사 중에서 가장 잉여와 공기 취급을 받고, 비중적으로 좋은 쪽으로도 
    나쁜 쪽으로도 부각받지 못한다. 아무래도 어느 의미로든 튈 일이 적은 무난한 애들이 주로 몰려있는 기숙사인 데다 주인공 기숙사 
    버프를 받을 수도 없다는 점도 있으며, 호그와트 설정뿐만 아니라 해리 포터 시리즈의 스토리, 즉 작품적으로도 영 대접이 좋지 못하다. 그런데다 누가 
    보면 작가가 후플푸프에 앙심이라도 있는 건가 생각할 정도로 주인공인 해리하고 영 좋지 않은 사건으로만 충돌한다.`,
  '#536878', '#ffeead', '#ffcc5c'],
  ravenclaw: [
    `지혜로운 학생을 위한 기숙사가 창립 이념이지만 소속 인물들을 살펴보면 사람들이 흔히 생각하는 
    '품행 방정 모범생'과는 거리가 먼 인물들도 많다. 이는 래번클로의 '지혜'에는 단순히 공부만 잘하는 것뿐만이 아니라 창의성, 
    독창성까지 포함되기 때문이다. 이 때문에 괴짜들도 많고 래번클로 유머까지 존재하는데 이걸 만든 사람들은 대부분 그리핀도르 출신 사람들이라는 
    농담도 있다. 역시 용기 있는 자들… 이 괴짜성은 래번클로 소속 마법사들 스스로도 인정하는 바이며 정작 본인들은 이를 존중해 주는 것이야말로
    자신들의 장점이라며 자랑스럽게 여긴다. 그리고 엘리트주의적인 면모와 다르게 그리핀도르, 후플푸프만큼은 아니지만 머글 태생 출신도 몇몇 있는데, 
    이는 래번클로 교육 이념 자체가 똑똑하다면 출생 신분이 어찌 되었건 상관없다는 것으로도 볼 수 있다.`, 
  '#005b96', '#63ace5', '#4b86b4'],
  slytherin: [`
    창립자 때문인지 이 기숙사는 순수혈통주의자의 비율이 많다. 하지만 생각해 보면 비중이 높은 슬리데린 인물들 중에 
    혼혈만 셋이다(톰 마볼로 리들, 세베루스 스네이프, 덜로리스 엄브리지). <br/>
    죽음을 먹는 자들 상당수가 슬리데린 출신이다. 그리핀도르와 사이가 나쁜 라이벌 관계. 재밌는 점은 그리핀도르는 죽음을 먹는 자들과 대립하는 오러들을 가장 많이 배출하기는 했지만, 
    슬리데린 다음으로 어둠의 마법사 배출을 많이 한 기숙사이기도 하다. 어둠의 마법사가 가장 적은 기숙사는 후플푸프.<br>
    이 기숙사에 속한 이들은 자신의 능력을 여러 사람에게 증명하려는 경향이 있다. 이 탓인지 권력을 추구하는 이가 많은 편. 권력을 추구한다는 게 무조건 나쁜 건 아니지만 졸업생 중에 
    죽음을 먹는 자가 되거나, 그게 아니더라도 나쁜 쪽으로 수단과 방법을 가리지 않는 이들이 많다. 유독 악인들을 많이 배출했기 때문에 평판은 대체로 나쁘다. 론과 해그리드 등등도 나쁜 사람들은 
    모두 다 슬리데린 출신들이었다고 해리에게 경고를 했고 마법사의 돌에서도 그리핀도르가 많이 감점되어서 다른 기숙사에 있는 애들도 그리핀도르를 미워하게 되었지만, 그리핀도르가 7년 만에 
    슬리데린의 우승 독주를 저지하고 기숙사 우승컵을 탈환하게 되자, 다른 기숙사인 래번클로와 후플푸프마저 축하해 줬을 정도다.`,
  '#4d648d', '#bdeaee', '#76b4bd']
}

// 편의를 위해 미리 변수 지정
const logo = document.querySelector('.logo')
const dormName = document.querySelector('.dormName')
const dormInfo = document.querySelector('.dormInfo')
const header = document.querySelector('.header')
const main = document.querySelector('.main')
const nav =  document.querySelector('.nav')

// 클릭시 기숙사 이름, 로고, 설명, 기숙사 컬러가 바뀜 
for (let dorm in dormList) {
    document.querySelector('#'+ `${dorm}`).addEventListener('click', function(event) {
      logo.src = `${event.target.textContent}.png`;
      dormName.textContent = event.target.textContent;
      dormInfo.innerHTML = dormList[dorm][0];
      header.style.background = dormList[dorm][1];
      main.style.background = dormList[dorm][2];
      nav.style.background = dormList[dorm][3];
    })
    document.querySelector('#'+ `${dorm}`).style.cursor = 'pointer'
  }
